<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=<h1>">
    <title>Login page</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="form.js"></script>
</head>

<body>
    <center>
        <h1>Welcome to Our Login page to get information about
            <strong>TECHNOLOGY</strong><br>
        </h1>
        <h2>New User Sign Up</h2>
    </center>
    <!-- <hr> -->

    <div>
        <center> <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="user"><br><br>
            <strong><label><i class="fa fa-user" aria-hidden="true"> username : </i></label> <br>
            <input type="text" name="text" id="username" required><br><br>
            <label><i class="fa fa-key" aria-hidden="true"> Password : </i></label> <br>
            <input type="password" name="text" id="password" required><br><br></strong>
            <button type="submit" onclick="login()">Log in </button>
            <button type="submit" onclick="login()"><i class="fa fa-user-circle-o" aria-hidden="true"> sign up</i> </button><br><br>
            <input type="checkbox">
            <label>Remember password</label></center><br>
        <a href="#" style="float: right;">forgot password? </a><br>
    </div>
</body>

</html>